<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.box{
            width: 600px;
            height:300px;
            background-color:#e0ffff;
            border: 2px solid#00bfff;
            padding-top: 20px; /*안쪽 top 의 여백*/
            }

            b.title{
                font-size: 28px;
                font-family: 'jua';
                margin-left: 160px;
                color:#00ced1;                
            }

            b.date{
                font-family: 'Gamja Flower';
                font-size: 1.4em;
                color:gray;
                margin-left: 30px;
            }

            div.num{
                float:left;
                font-family: 'jua';
                font-size: 40px;
                margin-right: 10px;
                background-color:#ff69b4;
                width: 70px;
                height: 70px;
                text-align: center; /*가로방향가운데*/
                line-height: 70px;  /*세로방향 가운데*/
                color:white;
                border-radius: 100px; /*모서리를 둥그게 크면 클수록 많이 동그라미*/
               }
               div.lotto{
                        width: 500px;
                        height: 120px;
                        background-color: white;
                        margin:0 auto; /*상위 태그의 너비 기준으로 가로방향 가운데 보낼때 많이쓰는 형식*/
                        padding-left: 50px;
                        padding-top: 40px;
                        /*padding: 40px 50px;*/ 
                        border-radius: 100px; /*모서리 둥글게*/
                        margin-top: 40px;

               }
    </style>
</head>
<body>
 <div class="box">
     <b class="title">901회</b> 
     <b class="date">2022-03-18</b>
     <div class="lotto">
         <div class="num">3</div>
         <div class="num">12</div>
         <div class="num">25</div>
         <div class="num">27</div>
         <div class="num">37</div>
         <div class="num">43</div>
     </div>   
</body>
</html>