<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        button{
            width: 150px;
            height: 40px;
            border-radius: 100px;
            font-size: 1.5em;
            font-family: 'Gamja Flower';
            font-weight: bold;
            cursor: pointer;
        }
        button.a{
            background-color: #2e8b57;
            color:#fff;
        }
        button.b{
            background-color: #db7093;
            color:#000;
        }
        div{
            position:absolute;
            width: 300px;
            height: 200px;
            font-size: 20px;
            font-family: 'Jua';
            border: 1px solid #ccc;
            text-align: center;
        }
        #one{
            left: 50px; top: 100px;
            background-image:url("../스티븐기민/스티븐기민.PNG");
            background-size: cover;
        }
        #two{
            left: 400px; top: 100px;
            background-image:url("../스티븐기민/극장.PNG");
            background-size: cover;
        }
        #three{
            left: 740px; top: 100px;
        }
        #four{
            font-size: 12px;
            left: 1200px;
            top: 100px;
        }
        #result{
            left: 60px; top: 400px;
            font-size: 30px; 
            text-align: center;
            border: 3px solid gold;
            width: 1000px;
            border-radius: 30px;
            padding-top: 20px;

        }
        #three h3:hover{
            cursor:pointer;
            background-color: orange;
            color:blue;
            font-weight: bold;
        }

    </style>
    <script>
        var theater="",movie="",ph="",time="",inwon="";
        $(function(){
            var b="<button type='button'; class='a'>영화예매</button>";
            $("#one").append(b);
        

        //영화예매 이벤트
        $("button.a").click(function(){
            var b="<button type='button'; class='b' id='btn1'>극장선택</button>";
            b+="<button type='button'; class='b'id='btn2'>영화선택</button>";
            $("#two").html(b);
        });
    

        //극장선택 이벤트
        $(document).on("click","#btn1",function(){
            var s="<h3 class='theater'>기민CGV 강남점</h3>";
            s+="<h3 class='theater'>기민박스 강남점</h3>";
            s+="<h3 class='theater'>기민박스 신논현점</h3>";
            $("#three").html(s);
        });
        $(document).on("click","#btn2",function(){
            var s="<h3 class='movie'>기민과함께 사라지다</h3>";
            s+="<h3 class='movie'>기민과의 전쟁</h3>";
            s+="<h3 class='movie'>엽기적인 기민</h3>";
            $("#three").html(s);
        });

        //h3 이벤트 (극장, 영화 선택시 출력)
        $(document).on("click","#three h3",function(){
            // 클릭한 h3 에서 class 명 추출
            var c=$(this).attr("class");
            if(c=='theater')
            theater="극장명:"+$(this).text();
            else{
            movie="영화제목:"+$(this).text();
            //이미지 저장
            ph="<url:'../스티븐기민/"+$(this).text()+".PNG'>";

           //시간추가
           var times=["09:00","12:00","15:00","19:00","23:30"];
           var tag="";
           //배열일때 반복문 $each
           $.each(times,function(idx,data){
            tag+="<input type='radio' name='time' value='"+data+"'>"
            +data+"<br>";
           });
           tag+="<br><br>";
           tag+="<input type='number' min=1 max=5 value=0 id='inwon'>";
           $("#four").html(tag);
        }
        //출력
               $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon+ph);
               $("#result").prev().attr("src",ph);
            });
 
            //시간선택시 이벤트
            $(document).on("click","input[name='time']",function(){
                time="상영시간 : "+$(this).val();
                //출력
                $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon+ph);
                $("#result").prev().attr("src",ph);});
 
            //인원변경시
            $(document).on("change","#inwon",function(){
                inwon="인원수 : "+$(this).val()+"명";
                //출력
                $("#result").html(theater+"<br>"+movie+"<br>"+time+"<br>"+inwon+ph);
                $("#result").prev().attr("src",ph); });
        }); 
    </script>
</head>
<body>
    <div id="one">

    </div>
    <div id="two">
        
    </div>
    <div id="three">
        
    </div>
    <div id="four">
        
    </div>
    <div id="result">
    <img src="" id="random">
    
    </div>
    
</body>
</html>